{
    "name": "web-detect",
    "dependences": {
        "sendmail": "~0.2.1"
    },
    "main": "index.js",
    "engines": [
        "node": ">=0.10.0"
    ],
    "scripts": {
        "run": "npm install & node index.js 1> logs/out.log 2> err.log"
    }
}
